[metadata]
name = test-project
version = 0.0.1
description=

install_requires=
    'APScheduler==3.6.3'
    'dataclasses==0.7'
    'SQLAlchemy==1.3.15'

maintainer = 'pesi1874'
maintainer_email = 'pesi1874@gmail.com'

[docker]
docker_remote_api = tcp://127.0.0.1:2376
